[chs name="章一" value="第一章"]
    [line line="一面、白い世界..." bg="BG300" bgm="BGM26B"]
    [line line="......"]
    [line line="雪..."]
    [line line="そう、雪だ。"]
    [line line="今なお、それわ降り続け、僕の体を白く覆っていく。"]
    [line line="ああ..."]
    [line line="僕はこんなところで何をしているのだろう..."]
    [line line="いつからこんなところに、ひとりぼっちで居るのだろう...。"]
    [line line="........。"]
    [line line="雪に埋もれた...僕の手。"]
    [line line="それが、何かを掴んでいだ。"]
    [line line="引き上げる。"]
    [line line="真っ白な手。"]
    [line line="女の子の手だった。"]
    [line line="ああ、そうだった...。"]
    [line line="僕は一人きりじゃなかった。"]
    [line line="彼女の顔を覆う雪を払う。"]
    [line line="穏やか眠る横顔が’、現れた。"]
    [line line="そう..."]
    [line line="この子と二人で...でっと居たのだ。"]
    [line line="この世界で。"]
    [line line="この、誰もいない、もの悲しい世界で。"]
    [bg src="KURO"]
    [bgm src="BGM01"]
    [line line="この町は嫌いだ。"]
    [bg src="BG031"]
    [line line="忘れたい思い出が染みついた場所だから。"]
    [line line="毎日学校に通い、修業を受け、友達とだべり、そして帰りだくもない家に帰る。"]
    [line line="何も新しいことなど始まらない。"]
    [line line="朋也（こうしていて、何かが変わるんだろうか...）" actor="朋也"]
    [line line="朋也（俺の生活は、いつか変わるんだろうか...）" actor="朋也"]
    [line line="やたらと自然が多い町。"]
    [line line="山を迂回しての登校。"]
    [line line="すべての山を切り開けば、どれだけ楽に登校できるだろうか。"]
    [line line="直線距離を取れば、20分ぐらいは短縮できそうだった。"]
    [line line="朋也（一日、20分...）" actor="朋也"]
    [line line="朋也（すると、一年でどれくらい、俺は時間を得することになるんだ...）" actor="朋也"]
    [line line="計算しながら、歩く。"]
    [line line="朋也（ああ、よくわかんねぇ...）"]
    [bg src="BG033"]
    [line line="辺りに同校の生徒の姿はない。"]
    [line line="学校に続く大通りだから、本来、生徒で賑わっているはずだった。"]
    [line line="今日が、休日というわけでもない。"]
    [line line="つまりは...生徒が登校すべき時間ではない、ということ。"]
    [line line="けど、そんな閑散とした光景を目の当たりにしても俺は焦ることなく、悠長に歩き続けた。"]
    [line line=".........。"]
    [bg src="KURO"]
    [line line="校門まで残り200メートル。"]
    [line line="一度立ち尽くす。"]
    [line line="朋也「はぁ」" actor="朋也"]
    [line line="ため息と共に空を仰ぐ。"]
    [bg src="BG280"]
    [line line="その先に校門はあった。"]
    [line line="誰が好んで、あんな場所に校門を据えたのか。"]
    [line line="長い坂道が、悪夢のように延びていた。"]
    [line line="声「はぁ」" voice="0000"]
    [line line="別のため息。俺のよりかは小さく、短かった。"]
    [line line="隣を見てみる。"]
    [bgm src="BGM02A"]
    [bg src="FGNG01A"]
    [line line="そこに同じように立ち尽くす女生徒かいた。"]
    [line line="校章の色から、同じ三年生だとわかる。"]
    [line line="けど、見慣れない顔だった。"]
    [line line="短い髪が、肩のすぐ上で風にそよいでいる。"]
    [line line="女の子「.........」" actor="女の子"]
    [line line="今にも泣きだしそうな顔だった。"]
    [line line="俺なんかは常習犯だったからなんとも思わないが、真面目な奴なのだろう。"]
    [line line="この時間にひとり教室に入っていくことに抵抗があるのだ。"]
    [bg src="FGNG01B"]
    [line line="女の子「うんうん」" actor="女の子" voice="0040"]
    [line line="何かを自分に言い聞かせるように、目を瞑って、こくこくと頷いている。"]
    [line line="女の子「.........」" actor="女の子" voice="0060"]
    [line line="そして少女は目を見開く。"]
    [line line="じっと、高見にある校門を見つめた。"]
    [bg src="FGNG01C"]
    [line line="女の子「この学校は、好きですか」" actor="女の子" voice="0080"]
    [line line="朋也「え...？」" actor="朋也"]
    [line line="いや、俺二訊いているのではなかった。"]
    [line line="妄想の中の誰かに問いかけているのだ。"]
    [line line="その彼（あるいは彼女）は、どう答えたのだろうか"]
    [line line="女の子「私はとってもとっても好きです」" actor="女の子" voice="0100"]
    [line line="女の子「でも、なにもかも...変わらずにはいられないです」" actor="女の子" voice="0100"]
    [line line="女の子「楽しいこととか、うれしいこととか、全部」" actor="女の子" voice="0140"]
    [line line="女の子「全部、変わらなずにはいられないです」" actor="女の子" voice="0160"]
    [line line="たどたどしく話し続ける。"]
    [line line="女の子「それでも、この場所がすきでいられますか」" actor="女の子" voice="0180"]
    [line line="........。"]
    [line line="女の子「私は...」" actor="女の子" voice="0200"]
    [line line="朋也「見つければいいだけだろ」" actor="朋也"]
    [line line="女の子「えっ...？」" actor="女の子" voice="0220"]
    [bg src="FGNG01D"]
    [line line="少女が驚いて、俺の顔を見る。"]
    [line line="まるで、今まで誰もいないと信じていたかのようにだ。"]
    [line line="朋也「次の楽しいこととか、うれしいことを見つければいいだけだろ」" actor="朋也"]
    [line line="朋也「あんたの楽しいことや、うれしいことはひとつだけなのか？　違うだろ」" actor="朋也"]
    [line line="女の子「........」" actor="女の子" voice="0240"]
    [bg src="FGNG01E"]
    [line line="そう。"]
    [line line="何も知らなかった無垢な頃。"]
    [line line="誰にでもある。"]
    [bg src="BG014"]
    [line line="朋也「ほら、いこうぜ」" actor="朋也"]
[che]