[chs name="第二章 | Chapter-02" value="Christmas tree"  ]

[line actor="Elica" line="Oh, look at all the Christmas tree decorations!.  Look, Fritz, at all the chocolates and candy canes hanging on the tree!."]

[select type="horizontal"]
    [option text="选项1"]
        [line actor="Elica" line="选项台词1"]
        [line actor="朋也" line="选项台词2"]
        [line actor="Elica" line="选项台词3"]
        [line actor="朋也" line="选项台词4"]
        [line actor="Elica" line="选项台词5"]
    [option]
    [option text="选项2"]
    [option]
    [option text="选项3"]
    [option]
[select]

[che name="第二章结束 | Chapter-02 End" value="Chapter-02 End"  ]