[chs]
    [action id="7" nextActionId="8" previousActionId="6" roundId="3"]
        [judge id="judge-1"]
            [event evtid="10001"]
                [adjuster id="adjuster-4"]
                    [pair name="Sorrow" value="4"]
                    [pair name="Angry" value="0"]
                    [pair name="Hate" value="0"]
                    [pair name="Swordcraft" value="0"]
                    [pair name="Mount" value="0"]
                    [pair name="Wrestling" value="0"]
                [adjuster]
            [event]
            [event evtid="10002"]
                [adjuster id="adjuster-5"]
                    [pair name="Sorrow" value="0"]
                    [pair name="Angry" value="0"]
                    [pair name="Hate" value="-2"]
                    [pair name="Swordcraft" value="0"]
                    [pair name="Mount" value="0"]
                    [pair name="Wrestling" value="0"]
                [adjuster]
            [event]
            [group id="group-1"]
                [pair name="HP" value="50"]
            [group]
            [group id="group-2"]
                [pair name="MP" value="50"]
                [pair name="HP" value="20"]
            [group]
        [judge]
    [action]
    [action id="8" nextActionId="9" previousActionId="7" roundId="4"]
        [adjuster id="adjuster-6"]
            [pair name="Sorrow" value="-7"]
            [pair name="Angry" value="6"]
            [pair name="Hate" value="6"]
            [pair name="Swordcraft" value="27"]
            [pair name="Mount" value="14"]
            [pair name="Wrestling" value="-16"]
        [adjuster]
    [action]
    [action id="9" previousActionId="8" roundId="4"]
        [events id="events-1"]
            [event evtid="10002"]
                [adjuster id="adjuster-7"]
                    [pair name="Sorrow" value="4"]
                    [pair name="Angry" value="6"]
                    [pair name="Hate" value="0"]
                    [pair name="Swordcraft" value="0"]
                    [pair name="Mount" value="0"]
                    [pair name="Wrestling" value="0"]
                [adjuster]
            [event]
            [event evtid="10000"]
                [adjuster id="adjuster-8"]
                    [pair name="Sorrow" value="15"]
                    [pair name="Angry" value="0"]
                    [pair name="Hate" value="0"]
                    [pair name="Swordcraft" value="0"]
                    [pair name="Mount" value="0"]
                    [pair name="Wrestling" value="0"]
                [adjuster]
            [event]
        [events]
    [action]
[che]
