[chs]
    [action id="1" nextActionId="2"]
        [bg src="test" layer="Background1"]
        [fg src="test" layer="Foreground1"]
        [bgm src="test" volume="90" loop action="play"]
        [adjuster id="adjuster-1"]
            [pair name="Sorrow" value="27"]
            [pair name="Angry" value="50"]
            [pair name="Hate" value="50"]
        [adjuster]
        [line actor="女の子" line="この町　好きですか？" voice="test" fsize="15" linespacing="15" fcolor="0x6079d2ff" fstyle="BoldAndItalic"]
        [line actor="朋也" line="（？）" fsize="15" linespacing="15" fcolor="0x6079d2ff" fstyle="BoldAndItalic"]
        [line actor="女の子" line="私は好きです。" voice="test" fsize="15" linespacing="15" fcolor="0x6079d2ff" fstyle="BoldAndItalic"]
    [action]
    [action id="2" nextActionId="3" previousActionId="1"]
        [line actor="朋也" line="...." fcolor="0x7f3d65ff"]
    [action]
    [action id="3" nextActionId="5" previousActionId="2"]
        [bg src="test" layer="Background1"]
        [fg src="test" layer="Foreground1"]
    [action]
    [action id="5" nextActionId="6" previousActionId="3"]
        [bgm src="test" volume="58" loop action="play"]
    [action]
    [action id="6" nextActionId="7" previousActionId="5"]
        [video src="test" volume="90"  action="play"]
    [action]
    [action id="7" nextActionId="8" previousActionId="6"]
        [select type="horizontal"]
            [option text="糸" bg="test"]
                [adjuster id="adjuster-3"]
                    [pair name="Sorrow" value="61"]
                    [pair name="Angry" value="63"]
                    [pair name="Hate" value="50"]
                [adjuster]
            [option]
            [option text="合" bg="test"]
                [adjuster id="adjuster-4"]
                    [pair name="Sorrow" value="50"]
                    [pair name="Angry" value="63"]
                    [pair name="Hate" value="50"]
                [adjuster]
                [line actor="女の子" line="10月" ]
            [option]
        [select]
    [action]
    [action id="8" nextActionId="9" previousActionId="7"]
        [judge id="judge-1" events="10000,10001"]
            [group id="group-1"]
                [pair name="HP" value="12"]
            [group]
            [group id="group-2"]
                [pair name="MP" value="15"]
            [group]
        [judge]
    [action]
    [action id="9" previousActionId="8"]
        [adjuster id="adjuster-2"]
            [pair name="Sorrow" value="27"]
            [pair name="Angry" value="70"]
            [pair name="Hate" value="75"]
        [adjuster]
    [action]
[che]
