[chs]
    [line line="一面、白い世界..." bg="BG300" bgm="BGM26B"]
    [judge id="1" nextAction="3"]
        [group id="2"]
            [pair name="HealthPoint" value="80"]
            [pair name="ManaPoint" value="20"]
        [group]
        [group id="3"]
            [pair name="HealthPoint" value="20"]
            [pair name="ManaPoint" value="80"]
        [group]
    [judge]
    [line line="......"]
    [line line="雪..."]
    [line line="そう、雪だ。"]
    [line line="今なお、それわ降り続け、僕の体を白く覆っていく。"]
    [adjuster id="4"]
        [pair name="HealthPoint" value="40"]
        [pair name="ManaPoint" value="40"]
    [adjuster]
[che]